<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input</title>
    <style>
      .container {
        height: 400px;
        outline: none;
        font-size: 16px;
        border: 1px solid #000;
      }
      .name {
        word-wrap: break-word;
        color: #0074e8;
        outline: none;
        font-weight: 600;
      }
      .content {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content" contenteditable="true">
        <span class="name">Meow</span><span class="text">&nbsp;</span>
      </div>
    </div>
    <script>
      let name = "Meo";
      let input = document.querySelector(".content");
      let nameInput = document.querySelector(".name");

      input.onkeyup = (e) => {
        let text = nameInput.innerText;
        console.log(text);
        /* if (text != name) {
          nameInput.remove();
        } */
      };

      /*
style="-webkit-user-select:text;" is needed for iPad

*/
      function getCaretCharacterOffsetWithin(element) {
        let caretOffset = 0;
        let doc = element.ownerDocument || element.document;
        let win = doc.defaultView || doc.parentWindow;
        let sel;
        if (typeof win.getSelection != "undefined") {
          sel = win.getSelection();
          if (sel.rangeCount > 0) {
            let range = win.getSelection().getRangeAt(0);
            let preCaretRange = range.cloneRange();
            preCaretRange.selectNodeContents(element);
            preCaretRange.setEnd(range.endContainer, range.endOffset);
            caretOffset = preCaretRange.toString().length;
          }
        } else if ((sel = doc.selection) && sel.type != "Control") {
          let textRange = sel.createRange();
          let preCaretTextRange = doc.body.createTextRange();
          preCaretTextRange.moveToElementText(element);
          preCaretTextRange.setEndPoint("EndToEnd", textRange);
          caretOffset = preCaretTextRange.text.length;
        }
        return caretOffset;
      }

      function getCaretPosition() {
        if (window.getSelection && window.getSelection().getRangeAt) {
          let range = window.getSelection().getRangeAt(0);
          let selectedObj = window.getSelection();
          let rangeCount = 0;
          let childNodes = selectedObj.anchorNode.parentNode.childNodes;
          for (let i = 0; i < childNodes.length; i++) {
            if (childNodes[i] == selectedObj.anchorNode) {
              break;
            }
            if (childNodes[i].outerHTML)
              rangeCount += childNodes[i].outerHTML.length;
            else if (childNodes[i].nodeType == 3) {
              rangeCount += childNodes[i].textContent.length;
            }
          }
          return range.startOffset + rangeCount;
        }
        return -1;
      }

      function showCaretPos() {
        let el = document.getElementById("test");
        let caretPosEl = document.getElementById("caretPos");
        caretPosEl.innerHTML = "Caret position: " + getCaretPosition(); //getCaretCharacterOffsetWithin(el);
      }

      document.body.onkeyup = showCaretPos;
      document.body.onmouseup = showCaretPos;
    </script>
  </body>
</html>
