<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
    <style>
      .overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        overflow: hidden auto;
      }
      .content {
        width: 500px;
        margin: auto;
        text-align: center;
      }
      .btn-wrapper {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="btn-wrapper">
        <button type="button" onclick="remove()">-</button>
        <button type="button" onclick="add()">+</button>
      </div>
      <div class="content"></div>
    </div>
    <!-- AXIOS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      let overlay = document.querySelector(".overlay");
      let content = document.querySelector(".content");

      let count = 0;

      function add() {
        getQuote();
      }
      function remove() {
        content.lastElementChild?.remove();
      }

      const API_KEY = "9LoF9Tvq6hVuMzc4TegXTQ==R2Xq3MeL3pQh6l6s";
      async function getQuote() {
        try {
          let res = await axios({
            url: "https://api.api-ninjas.com/v1/quotes",
            method: "GET",
            headers: {
              "X-Api-Key": API_KEY,
            },
          });
          console.log(res);
          content.innerHTML += `<h2>${++count}. ${res.data[0].quote}</h2>`;
        } catch (err) {
          console.log(err);
        }
      }
    </script>
  </body>
</html>
