<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      .title {
        color: red;
      }
    </style>
  </head>
  <body>
    <button id="sign-up">Đăng ký</button>
    <button id="sign-in">Đăng nhập</button>
    <button id="create-image">Thêm hình</button>
    <button id="save">Lưu hình</button>
    <button id="comment">Bình luận</button>
    <button id="reaction">Thích</button>
    <button id="follow">Theo dõi</button>
    <button id="avatar">Ảnh đại diện</button>

    <div style="margin-top: 16px">
      <input id="min" type="number" value="1" placeholder="min" />
      <input id="max" type="number" value="10" placeholder="max" />
      <button id="random-num-btn">Số ngẫu nhiên</button>
      <button id="random-arr-btn">Mảng ngẫu nhiên</button>
      <button id="random-half-arr-btn">Nửa mảng ngẫu nhiên</button>
    </div>

    <div class="data">
      <div class="comment" style="margin-top: 32px">
        <b>Thêm bình luận</b>
        <input type="number" class="image-id" placeholder="image_id" />
        <button id="save-comment">Thêm bình luận</button>
        <div style="margin-top: 16px">
          <textarea
            name=""
            class="user-id random-input"
            cols="30"
            rows="5"
            placeholder="user_id"
          ></textarea>
          <textarea
            name=""
            id="comment-content"
            cols="30"
            rows="5"
            placeholder="content"
          ></textarea>
        </div>
      </div>
      <div class="save" style="margin-top: 32px">
        <b>Lưu hình</b>
        <input type="number" class="image-id" placeholder="image_id" />
        <button id="save-image">Lưu hình</button>
        <div style="margin-top: 16px">
          <textarea
            name=""
            class="user-id random-input"
            cols="30"
            rows="5"
            placeholder="user_id"
          ></textarea>
        </div>
      </div>
      <div class="reaction" style="margin-top: 32px">
        <b>Thích ảnh</b>
        <input type="number" class="image-id" placeholder="image_id" />
        <select name="" id="reaction-type">
          <option value="good idea">Good Idea</option>
          <option value="love">Love</option>
          <option value="thanks">Thanks</option>
          <option value="wow">Wow</option>
          <option value="haha">Haha</option>
        </select>
        <button id="react-image">Thích hình</button>
        <div style="margin-top: 16px">
          <textarea
            name=""
            class="user-id random-input"
            cols="30"
            rows="5"
            placeholder="user_id"
          ></textarea>
        </div>
      </div>
      <div class="follow" style="margin-top: 32px">
        <b>Theo dõi</b>
        <input type="number" class="following-id" placeholder="following_id" />
        <button id="follow-user">Theo dõi</button>
        <div style="margin-top: 16px">
          <textarea
            name=""
            class="follower-id random-input"
            cols="30"
            rows="5"
            placeholder="follower_id"
          ></textarea>
        </div>
      </div>
    </div>

    <!-- <h1 class="drop-down-control"><i>a</i></h1>
    <h1><u>b</u></h1>
    <h1 class="drop-down-control">c</h1>
    <h1>d</h1>
    <h1 class="drop-down-control">e</h1> -->

    <!-- AXIOS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="module" src="./index.js"></script>
    <!-- <script>
      const attributes = (el = HTMLElement) => {
        let self = {
          html: (value = "") => {
            if (value) {
              el.innerHTML = value;
              el.classList.remove("load-bg");
              return self;
            }
            return el.innerHTML;
          },
          text: (value = "") => {
            if (value) {
              el.innerText = value;
              el.classList.remove("load-bg");
              return self;
            }
            return el.innerText;
          },
          display: (value = "") => {
            el.style.display = value;
            return self;
          },
          addClass: (value = "") => {
            el.classList.add(value);
            return self;
          },
          removeClass: (value = "") => {
            el.classList.remove(value);
            return self;
          },
        };
        return self;
      };

      const qS = (selector = "") => {
        let el = document.querySelector(selector);
        let self = attributes(el);
        return self;
      };

      const qSA = (selector = "") => {
        let els = document.querySelectorAll(selector);
        return Array.from(els).map((el) => {
          let self = attributes(el);
          return self;
        });
      };

      let h1 = qS("h1");
      console.log(h1.html());
      console.log(h1.text());
      h1.addClass("title");

      let h1s = qSA("h1");
      console.log(h1s[1].html());
      h1s[2].text("C");
      h1s[3].html("<sup>d</sup>");
      h1s[4].display("flex");

      let controls = qSA(".drop-down-control");
      controls.forEach((control) => {
        console.log(control);
      });
    </script> -->
  </body>
</html>
