<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pinterest</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/x-icon" href="/img/pinterest.png" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- TOASTIFY -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <div
        id="upload-wrapper"
        class="border-top border-bottom d-flex align-items-center justify-content-between px-4"
      >
        <div class="fw-bold fs-5 py-4">Tạo Ghim</div>
      </div>
      <div class="container">
        <div id="image-handle">
          <div id="drop-zone">
            <div id="image-wrapper">
              <div class="w-75">
                <span class="fs-2">
                  <i class="fa fa-arrow-alt-circle-up"></i>
                </span>
                <div class="px-4 mt-2">
                  Chọn một tệp hoặc kéo và thả tệp ở đây
                </div>
              </div>
              <div id="instruction">
                Bạn nên sử dụng tập tin .jpg chất lượng cao có kích thước dưới
                20MB hoặc tập tin .mp4 chất lượng cao có kích thước dưới 100MB.
              </div>
              <input
                type="file"
                class="image-input"
                accept="image/bmp,image/jpeg,image/png,image/tiff,image/webp,video/mp4,video/x-m4v,video/quicktime"
              />
            </div>
            <div class="mt-4">
              <hr />
              <div class="mt-4">
                <button id="show-url-popup" class="gray-btn pill-btn w-100">
                  Lưu từ URL
                </button>
              </div>
            </div>
          </div>
          <div id="image-information">
            <div class="mb-3">
              <label for="image-title" class="info-label">Tiêu đề</label>
              <input
                type="text"
                id="image-title"
                class="info-input"
                placeholder="Thêm tiêu đề"
              />
              <span id="image-title-warning" class="warning-text"></span>
            </div>
            <div class="mb-3">
              <label for="image-desc" class="info-label">Mô tả</label>
              <textarea
                name="image-desc"
                id="image-desc"
                class="info-input"
                cols="30"
                rows="8"
                placeholder="Thêm mô tả chi tiết"
              ></textarea>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <!-- AXIOS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- TOASTIFY -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <!-- MAIN JS -->
    <script type="module" src="./js/create-image.js"></script>
  </body>
</html>
