<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pinterest</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/x-icon" href="/img/pinterest.png" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- TOASTIFY -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <div class="container pt-4">
        <!-- CARD -->
        <div class="card mb-3 mx-auto">
          <div class="row g-0">
            <div class="card-image col-lg-6"></div>
            <div class="card-detail col-lg-6">
              <div class="card-top d-flex justify-content-between p-2 p-sm-4">
                <div id="handle-icon" class="d-flex d-none"></div>
                <div id="save-wrapper"></div>
              </div>
              <div id="comment-wrapper" class="p-2 p-sm-4">
                <div id="image-info"></div>
                <div class="d-flex justify-content-between mt-5">
                  <a id="user-link" class="d-flex align-items-center"></a>
                  <div id="follow-wrapper"></div>
                </div>
                <div class="mt-4">
                  <h5 id="label" class="d-flex align-items-center"></h5>
                  <div id="comment-list" class="mt-4"></div>
                </div>
              </div>
              <div class="card-bottom mt-auto">
                <!-- <hr class="m-0" /> -->
                <div class="p-2 p-sm-4">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h5 id="count"></h5>
                    <div class="d-flex">
                      <div class="reaction-total me-2">
                        <div class="reaction-result"></div>
                        <div class="reaction-amount"></div>
                      </div>
                      <div id="reaction" class="position-relative">
                        <div id="reaction-circle" class="icon normal-icon">
                          <div id="reaction-btn"></div>
                        </div>
                        <div id="reaction-container">
                          <div class="reaction-item good-idea">
                            <div class="reaction-status" type="good idea">
                              <div
                                class="reaction-icon"
                                style="
                                  background-image: url(./img/good_idea.svg);
                                "
                              ></div>
                            </div>
                            <div class="reaction-move">
                              <div class="reaction-wrapper">
                                <div class="reaction-text">Ý hay</div>
                                <div
                                  class="reaction-animation play90"
                                  style="
                                    background-image: url(./img/good_idea_anim.svg);
                                  "
                                ></div>
                              </div>
                            </div>
                          </div>
                          <div class="reaction-item love">
                            <div class="reaction-status" type="love">
                              <div
                                class="reaction-icon"
                                style="background-image: url(./img/love.svg)"
                              ></div>
                            </div>
                            <div class="reaction-move">
                              <div class="reaction-wrapper">
                                <div class="reaction-text">Thích</div>
                                <div
                                  class="reaction-animation play90"
                                  style="
                                    background-image: url(./img/love-anim.svg);
                                  "
                                ></div>
                              </div>
                            </div>
                          </div>
                          <div class="reaction-item thanks">
                            <div class="reaction-status" type="thanks">
                              <div
                                class="reaction-icon"
                                style="background-image: url(./img/thanks.svg)"
                              ></div>
                            </div>
                            <div class="reaction-move">
                              <div class="reaction-wrapper">
                                <div class="reaction-text">Cám ơn</div>
                                <div
                                  class="reaction-animation play60"
                                  style="
                                    background-image: url(./img/thanks-anim.svg);
                                  "
                                ></div>
                              </div>
                            </div>
                          </div>
                          <div class="reaction-item wow">
                            <div class="reaction-status" type="wow">
                              <div
                                class="reaction-icon"
                                style="background-image: url(./img/wow.svg)"
                              ></div>
                            </div>
                            <div class="reaction-move">
                              <div class="reaction-wrapper">
                                <div class="reaction-text">Wow</div>
                                <div
                                  class="reaction-animation play90"
                                  style="
                                    background-image: url(./img/wow-anim.svg);
                                  "
                                ></div>
                              </div>
                            </div>
                          </div>
                          <div class="reaction-item haha">
                            <div class="reaction-status" type="haha">
                              <div
                                class="reaction-icon"
                                style="background-image: url(./img/haha.svg)"
                              ></div>
                            </div>
                            <div class="reaction-move">
                              <div class="reaction-wrapper">
                                <div class="reaction-text">Haha</div>
                                <div
                                  class="reaction-animation play60"
                                  style="
                                    background-image: url(./img/haha-anim.svg);
                                  "
                                ></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    id="add-comment-wrapper"
                    class="d-flex align-items-end mt-4"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <!-- AXIOS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- TOASTIFY -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <!-- EMOJI -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"
    ></script>
    <!-- JAVASCRIPT SDK -->
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: "154669884389509",
          xfbml: true,
          version: "v18.0",
        });
      };
    </script>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script>
    <!-- MAIN JS -->
    <script type="module" src="./js/detail.js"></script>
  </body>
</html>
