<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pinterest</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/x-icon" href="/img/pinterest.png" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- TOASTIFY -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body class="d-flex flex-column min-vh-100">
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <div class="container pt-4">
        <div id="profile-wrapper" class="mx-auto">
          <h1>Chỉnh sửa hồ sơ</h1>
          <div>
            Hãy giữ riêng tư thông tin cá nhân của bạn. Thông tin bạn thêm vào
            đây hiển thị cho bất kỳ ai có thể xem hồ sơ của bạn.
          </div>
          <div class="mb-3 mt-4">
            <label for="image-title" class="info-label">Ảnh</label>
            <div class="d-flex align-items-center">
              <div id="picture" class="me-3">
                <div class="avatar xl-avatar"></div>
              </div>
              <button id="upload-image" class="gray-btn pill-btn">
                Thay đổi
              </button>
              <input
                type="file"
                class="image-input d-none"
                accept="image/bmp,image/jpeg,image/png,image/tiff,image/webp,video/mp4,video/x-m4v,video/quicktime"
              />
            </div>
          </div>
          <div id="user-info">
            <div class="row">
              <div class="col-6 mb-3">
                <label for="first-name" class="info-label">Tên</label>
                <input
                  type="text"
                  id="first-name"
                  class="info-input"
                  placeholder="Tên"
                />
              </div>
              <div class="col-6 mb-3">
                <label for="last-name" class="info-label">Họ</label>
                <input
                  type="text"
                  id="last-name"
                  class="info-input"
                  placeholder="Họ"
                />
              </div>
            </div>
            <div class="mb-3">
              <label for="profile-age" class="info-label">Tuổi</label>
              <input
                type="number"
                id="profile-age"
                class="info-input"
                placeholder="Tuổi"
              />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="profile-footer">
      <!-- place footer here -->
      <div class="d-flex justify-content-center">
        <button id="reset-btn" class="disabled-btn pill-btn mx-1">
          Thiết lập lại
        </button>
        <button id="save-btn" class="disabled-btn pill-btn mx-1">Lưu</button>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <!-- AXIOS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- TOASTIFY -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <!-- MAIN JS -->
    <script type="module" src="./js/profile.js"></script>
  </body>
</html>
